<?php

return [
    /*
      Поддерживаемые валюты.

      При добавлении новой валюты, следует:
      1) Добавить в таблице 'exchange_rates' столбец с названием кода валюты.

      2) Если реализация класса работы с АПИ для получения курса валют автоматизированна,
         То перейти к следующему пункту, иначе - добавить новую валюту в список получаемых курсов валют

      3) Предварительно обновить курс валют в БД на странице 'Exchange' админ панели.

         *** Это всё стоит делать в maintenance mode ***
     */
    'currencies' => ['UAH', 'USD', 'EUR'],

    /*
      Базовая валюта сайта. Курс валют вычисляется относительно неё

      При изменении базовой валюты, следует:
      1) Убедиться, что данные курса валют, полученные из АПИ, вычисляются относительно
         указанной базовой валюты. Если получение курса валют из АПИ автоматизированно, то
         можно перейти к следующему пункту

      2) Предварительно обновить курс валют в БД на странице 'Exchange' админ панели.

         *** Это всё стоит делать в maintenance mode ***
     */
    'base' => 'UAH',

    // Интервал обновления курса валют. Указывается в минутах
    // Значение должно быть целочисленым числом
    'interval' => 60,

    // Имя очереди для задания Jobs/UpdateExchangeRates
    'queue_name' => 'exchange'
];
